1
00:00:34,120 --> 00:00:36,060
Êúäå ìèñëèø, ÷å îòèâàø?

2
00:00:36,120 --> 00:00:37,350
Íàâúí.

3
00:00:37,410 --> 00:00:38,840
Ñ êîãî?

4
00:00:39,510 --> 00:00:40,440
Ñ íåãî?

5
00:00:40,500 --> 00:00:42,350
Äà è íå ìîæåø äà ìå ñïðåø.

6
00:00:42,470 --> 00:00:43,870
Âëþáåíà ñúì.

7
00:00:43,877 --> 00:00:45,749
Òîé å äâà ïúòè ïî-ñòàð îò òåá, Åìèëè.

8
00:00:45,753 --> 00:00:47,028
È êàêâî îò òîâà, ìàìî?

9
00:00:47,189 --> 00:00:48,951
Ðåâíóâàø ëè?

10
00:00:49,017 --> 00:00:50,544
Åìèëè, ïî÷àêàé.

11
00:00:50,659 --> 00:00:53,273
Åìèëè, ÷óé ìå!

12
00:00:53,397 --> 00:00:54,902
Åìèëè!

13
00:00:54,903 --> 00:00:56,926
Âåäíàãà ñå âúðíè òóê, ìëàäà ãîñïîæè÷êå!

14
00:00:56,927 --> 00:00:58,999
Íå ìîæåø äà ìå ñïðåø! Îáè÷àì ãî!

15
00:01:00,456 --> 00:01:01,681
Åìèëè!

16
00:01:08,375 --> 00:01:10,810
Ñêúïà, ÷óâàø ëè ìå?

17
00:01:12,428 --> 00:01:14,533
Ñêúïà, ÷óâàø ëè ìå?

18
00:01:15,557 --> 00:01:16,593
Äîáðå.

19
00:01:16,658 --> 00:01:18,113
Îïèòàé ñå äà îñòàíåø áóäíà.

20
00:01:18,357 --> 00:01:20,903
Äðúæ ÿ ñòàáèëíî. Íàïðàâåòå ïúò.

21
00:01:20,945 --> 00:01:23,460
Êúðâè.
- Ïóëñúò é ñå çàáàâÿ.

22
00:01:23,527 --> 00:01:24,750
Áðåìåííà ñúì.

23
00:01:24,835 --> 00:01:25,801
Êàêâî?

24
00:01:25,886 --> 00:01:26,701
Êàêâî êàçà?

25
00:01:26,788 --> 00:01:27,682
Áðåìåííà ñúì.

26
00:01:27,766 --> 00:01:29,891
Ïî÷òè â øåñòèÿ ìåñåö ñúì.

27
00:01:29,958 --> 00:01:31,450
Òÿ... òÿ å áðåìåííà.

28
00:01:34,108 --> 00:01:35,392
Ïðèãîòâè êëàìïèòå.

29
00:01:35,836 --> 00:01:37,621
Òîâà áåøå, Åìèëè. Äîáðî ìîìè÷å.

30
00:01:37,705 --> 00:01:39,483
Áåáåòî ùå èçëåçå.

31
00:01:39,546 --> 00:01:41,640
Èìà ðàçøèðåíèå è å ãîòîâà.

32
00:01:41,746 --> 00:01:43,533
Òàêà.

33
00:01:44,997 --> 00:01:48,152
Äîáðå, ñêúïà.
Òàêà, ãîòîâî.

34
00:01:48,258 --> 00:01:50,251
Äà òå óâèåì õóáàâî íà òîïëî.

35
00:01:50,538 --> 00:01:52,862
Ùå òå ñëîæèì òóê ñåãà.

36
00:01:53,215 --> 00:01:55,343
Ìàðãàðåò, ùå ãî ïðèáåðåø ëè, ìîëÿ?

37
00:01:56,736 --> 00:01:58,140
Ìîåòî áåáå.

38
00:02:00,175 --> 00:02:01,581
Ìîì÷å å, ñêúïà.

39
00:02:03,368 --> 00:02:05,862
Çàñåãà å äîáðå.
Ïðîñòî ìíîãî ïîäðàíè.

40
00:02:07,437 --> 00:02:08,810
Ìîæå ëè äà ãî ïîäúðæà?

41
00:02:08,898 --> 00:02:09,922
Ñúæàëÿâàì, ñêúïà.

42
00:02:10,006 --> 00:02:11,271
Ïðåêàëåíî å ìàëúê.

43
00:02:11,365 --> 00:02:13,073
Òðÿáâà äà ãî îòíåñåì.

44
00:02:13,446 --> 00:02:14,983
Íî...

45
00:02:18,987 --> 00:02:21,571
Êðúñòåòå ãî Äæîí.

46
00:02:21,616 --> 00:02:23,133
Ìîëÿ âè!

47
00:02:23,398 --> 00:02:25,313
Èìåòî ìó å Äæîí!

48
00:02:28,667 --> 00:02:31,891
Íà êîé ìó å ïðèòðÿáâàëî äà ñòðîè
êîëèáà ïîñðåä äæóíãëàòà?

49
00:02:32,667 --> 00:02:34,331
Äîáúð âúïðîñ.

50
00:02:34,946 --> 00:02:37,383
Å? Êàêâî ùå êàæåø äà îòãîâîðèø?

51
00:02:37,976 --> 00:02:39,703
Íå çíàì.

52
00:02:40,957 --> 00:02:42,691
È çàùî èçîáùî ùå õîäèì òàì?

53
00:02:42,776 --> 00:02:46,000
Çàùîòî ìúæúò, êîéòî
æèâåå òàì ìîæå äà íè êàæå

54
00:02:46,001 --> 00:02:48,620
êàêâî äà ïðàâèì ñ õîðàòà,
êîèòî ñå îïèòâàò äà íè óáèÿò.

55
00:02:48,628 --> 00:02:51,881
Õîäèì öÿë äåí. Ùå ñòèãíåì ëè ñêîðî?

56
00:02:53,486 --> 00:02:54,692
Îùå êîëêî?

57
00:02:55,958 --> 00:02:57,120
Íå çíàì.

58
00:02:57,121 --> 00:02:58,700
Ñëåäâàì íåãî.

59
00:02:58,701 --> 00:02:59,900
Êàêâî?

60
00:02:59,901 --> 00:03:01,600
Êàê òàêà ãî ñëåäâàø?!

61
00:03:01,601 --> 00:03:02,900
Àç äîðè íå âîäÿ!

62
00:03:02,901 --> 00:03:04,204
Íÿìàì ïðåäñòàâà êúäå å êîëèáàòà!

63
00:03:04,205 --> 00:03:05,700
Õþãî å ïîñëåäíèÿò, êîéòî ÿ âèäÿ.

64
00:03:05,701 --> 00:03:06,705
Ñòðàõîòíî.

65
00:03:06,707 --> 00:03:08,700
Òè êàêâî ñìÿòàø äà ïðàâèì, Äæîí?

66
00:03:10,826 --> 00:03:12,201
Äà íàïðàâèì ëàãåð.

67
00:03:13,776 --> 00:03:15,123
Êàêâî?

68
00:03:15,205 --> 00:03:18,262
Òóê â òúìíîòî ñ ÷óäîâèùåòî è...

69
00:03:18,757 --> 00:03:19,743
ñ íåãî?

70
00:03:19,744 --> 00:03:20,900
Îñòàíàëîòî ùå íè ïîìîãíå.

71
00:03:20,901 --> 00:03:23,700
Ïè÷, êàêâî ùå ñòàíå êîãàòî
îíåçè îò êîðàáà ñå âúðíàò?

72
00:03:24,566 --> 00:03:25,993
Íå çíàì...

73
00:03:26,848 --> 00:03:28,203
Îùå.

74
00:03:42,765 --> 00:03:44,130
Äåçìúíä.

75
00:03:44,708 --> 00:03:46,362
Õåëèêîïòåðúò å òóê.

76
00:03:55,238 --> 00:03:56,941
Äîáðå, ñëîæåòå ãî íà íîñèëêàòà.

77
00:03:58,355 --> 00:03:59,661
Âíèìàâàéòå!

78
00:03:59,747 --> 00:04:01,012
Îñòàâåòå ãî òàì.

79
00:04:01,736 --> 00:04:02,792
Âíèìàòåëíî.

80
00:04:05,025 --> 00:04:06,422
Äîáðå, ìîì÷åòà, ðàçòîâàðåòå ãî.

81
00:04:06,788 --> 00:04:08,760
Õàéäå, âäèãàéòå.
Äà âúðâèì.

82
00:04:08,825 --> 00:04:10,591
Êàêâî ñòàíà?

83
00:04:11,217 --> 00:04:14,262
Ñòúëá îò ÷åðåí ïóøåê ãî õâúðëè
íà 15 ìåòðà âúâ âúçäóõà.

84
00:04:15,308 --> 00:04:16,993
Èçêîðìè ãî.

85
00:04:17,986 --> 00:04:19,362
Êàêâî?

86
00:04:19,668 --> 00:04:22,750
Èñêàì äà ìè êàæåø òî÷íî
êîëêî õîðà èìà íà òîçè îñòðîâ

87
00:04:22,818 --> 00:04:25,133
è êúäå å âñåêè åäèí îò òÿõ.

88
00:04:25,485 --> 00:04:27,441
È çàùî äà ãî ïðàâÿ?

89
00:04:28,977 --> 00:04:30,372
Êèéìè!

90
00:04:30,457 --> 00:04:32,999
Êàêâî ñè ìèñëèø ÷å ïðàâèø,
ïî äÿâîëèòå?!

91
00:04:33,000 --> 00:04:34,743
Òè ìå ïðåäàäå.

92
00:04:35,457 --> 00:04:36,232
Êàêâî?

93
00:04:36,316 --> 00:04:38,560
Ëàéíúñ çíàåøå êîé ñúì. Çíàåøå èìåòî ìè.

94
00:04:38,627 --> 00:04:40,831
Çíàåøå âñè÷êî çà ìåí.

95
00:04:40,897 --> 00:04:43,822
Íå, íå ñúì òå èçäàë àç.

96
00:04:44,845 --> 00:04:46,403
Òîãàâà êîé?

97
00:05:06,915 --> 00:05:08,772
Çíàåø ëè êîé ñúì àç?

98
00:05:10,206 --> 00:05:11,441
Êàêâî?

99
00:05:12,048 --> 00:05:13,401
Èìåòî ìè.

100
00:05:13,488 --> 00:05:14,910
Çíàåø ëè èìåòî ìè?

101
00:05:17,007 --> 00:05:18,340
Êèéìè.

102
00:05:18,997 --> 00:05:20,540
Ìàðòèí Êèéìè.

103
00:05:21,638 --> 00:05:23,152
Òè ëè ìó ãî äàäå?

104
00:05:23,153 --> 00:05:24,153
Íà êîãî?

105
00:05:24,154 --> 00:05:26,700
Íà Áåíäæàìèí Ëàéíúñ.
Òè ëè ìó äàäå èìåòî ìè?

106
00:05:26,999 --> 00:05:28,301
Äà.

107
00:05:31,906 --> 00:05:34,132
×àêàé!

108
00:05:35,366 --> 00:05:36,932
Ìàðòèí, íå!

109
00:05:44,400 --> 00:05:46,190
Ìàðòèí, íóæäàåì ñå îò íåãî!

110
00:05:46,200 --> 00:05:48,500
Ñàìî òîé ìîæå äà îïðàâè äâèãàòåëèòå.

111
00:05:48,506 --> 00:05:50,332
È çàùî ñè òîëêîâà ñèãóðåí?

112
00:05:50,398 --> 00:05:52,933
Çàùîòî òîé ãè ðàçâàëè.

113
00:06:54,448 --> 00:06:56,233
Çäðàñòè.

114
00:06:57,138 --> 00:06:58,353
Êîé ñè òè?

115
00:06:58,955 --> 00:07:01,450
Àç ñúì Õîðàñ.

116
00:07:02,255 --> 00:07:03,830
È êàêâî ïðàâèø òóê?

117
00:07:03,999 --> 00:07:07,143
Ñòðîÿ ìåñòåíöå çà ìåí è ãîñïîæàòà.

118
00:07:09,267 --> 00:07:12,953
Ïîíÿêîãà íà ÷îâåê ìó òðÿáâà
ïî÷èâêà îò Ä.È., íàëè ðàçáèðàø?

119
00:07:14,177 --> 00:07:15,791
Äàðìà Èíèöèàòèâàòà?

120
00:07:17,868 --> 00:07:19,952
Íå çâó÷à ñìèñëåíî, íàëè?

121
00:07:21,965 --> 00:07:23,350
Íå.

122
00:07:27,305 --> 00:07:30,272
Ìîæå áè çàùîòî ñúì ìúðòúâ îò 12 ãîäèíè.

123
00:07:45,616 --> 00:07:47,333
Çäðàâåé.

124
00:07:58,928 --> 00:08:00,643
Òðÿáâà äà ìå îòêðèåø, Äæîí.

125
00:08:00,727 --> 00:08:02,251
Òðÿáâà äà ìå îòêðèåø.

126
00:08:02,955 --> 00:08:05,372
È êîãàòî ãî íàïðàâèø, ùå îòêðèåø íåãî.

127
00:08:07,205 --> 00:08:08,341
Êîãî?

128
00:08:08,465 --> 00:08:09,930
Äæåéêúá.

129
00:08:11,787 --> 00:08:14,620
×àêà òå îò ñòðàøíî ìíîãî âðåìå, ÷îâå÷å.

130
00:08:20,025 --> 00:08:21,390
Àç ñúì Õîðàñ.

131
00:08:32,135 --> 00:08:33,760
Óñïåõ, Äæîí.

132
00:08:43,820 --> 00:08:44,820
Õþãî.

133
00:08:44,821 --> 00:08:45,927
Äåñåðò÷å!

134
00:08:45,928 --> 00:08:47,123
Ñúáóäè ñå, Õþãî.

135
00:08:49,688 --> 00:08:50,921
Êàêâî?

136
00:08:51,007 --> 00:08:52,510
Âðåìå å äà ñòàâàø. Ùå âúðâèì.

137
00:08:52,511 --> 00:08:54,699
Ìèñëåõ, ÷å íå çíàåø êúäå îòèâàìå, ïè÷.

138
00:08:54,700 --> 00:08:56,232
Âå÷å çíàì.

139
00:09:01,608 --> 00:09:03,393
Ïðåäè ñúíóâàõ.

140
00:09:19,368 --> 00:09:20,560
Çäðàñòè, Åìèëè.

141
00:09:20,643 --> 00:09:22,848
Ã-æî Ëîê, ïðèÿòíî ìè å äà âè âèäÿ.

142
00:09:23,229 --> 00:09:24,211
Êàê å òîé?

143
00:09:24,297 --> 00:09:25,584
×óäåñíî.

144
00:09:25,585 --> 00:09:28,783
Íàé-ðàíî ðîäåíîòî áåáå,
êîåòî îöåëÿâà â áîëíèöàòà.

145
00:09:28,800 --> 00:09:32,203
Èìàøå èíôåêöèè, ïíåâìîíèÿ,
êàêâîòî ñå ñåòèòå.

146
00:09:32,277 --> 00:09:34,300
È âñåêè ïúò ñå ïðåáîðâàøå ñ òÿõ.

147
00:09:34,408 --> 00:09:37,031
Òâîÿò ìàëúê Äæîí å áîåö.

148
00:09:38,156 --> 00:09:39,471
Òîâà å ñòðàõîòíî.

149
00:09:39,558 --> 00:09:41,833
Äðóãèòå ìîìè÷åòà êàçâàò, ÷å å äåòå-÷óäî.

150
00:09:42,146 --> 00:09:44,981
Äíåñ ùå ãî èçâàäèì îò êóâüîçà,

151
00:09:45,048 --> 00:09:47,681
çà äà ìîæåø äà ãî ïîäúðæèø çà ïúðâè ïúò.

152
00:09:59,800 --> 00:10:01,600
Íå ìîãà äà ãî íàïðàâÿ.

153
00:10:04,300 --> 00:10:06,222
Ñúæàëÿâàì, íå ìîãà!

154
00:10:15,300 --> 00:10:17,900
Ñ êîãî äà ãîâîðÿ çà îñèíîâÿâàíå?

155
00:10:17,957 --> 00:10:20,722
Íå ìîæå äà ïóøèòå òóê, ã-æî Ëîê.

156
00:10:25,198 --> 00:10:26,653
Ðàçáèðà ñå.

157
00:10:27,227 --> 00:10:28,532
Ñúæàëÿâàì.

158
00:10:32,285 --> 00:10:33,801
Òîâà ëè å áàùàòà?

159
00:10:35,658 --> 00:10:37,142
Àç...

160
00:10:37,208 --> 00:10:38,812
íå çíàì êîé å.

161
00:10:50,737 --> 00:10:52,082
Ìîæå ëè äà òå ïîïèòàì íåùî?

162
00:10:53,225 --> 00:10:54,542
Ðàçáèðà ñå.

163
00:10:55,256 --> 00:10:56,891
Çàùî ñúì òóê, ÷îâå÷å?

164
00:10:57,965 --> 00:11:01,102
Òóê ñè çàùîòî ìîæåø
äà âèæäàø êîëèáàòà,

165
00:11:01,103 --> 00:11:03,103
è òîâà òå ïðàâè ñïåöèàëåí.

166
00:11:03,507 --> 00:11:07,400
Èìàì òåîðèÿ çàùî ñàìî
íèå ìîæåì äà ÿ âèäèì.

167
00:11:07,401 --> 00:11:08,782
Ùå ñå ðàäâàì äà ÿ ÷óÿ.

168
00:11:08,783 --> 00:11:12,003
Ìèñëÿ, ÷å ìîæåì äà ÿ âèäèì,
çàùîòî íèå ñìå íàé-ëóäèòå.

169
00:11:15,118 --> 00:11:17,172
Êàê ðàçáðà êúäå å êîëèáàòà, ïè÷?

170
00:11:17,807 --> 00:11:19,031
Íå ñúì.

171
00:11:19,356 --> 00:11:20,510
Íå îòèâàìå êúì êîëèáàòà.

172
00:11:20,511 --> 00:11:22,800
Ïúðâî ùå íàïðàâèì ìàëêà îòáèâêà.

173
00:11:22,836 --> 00:11:24,111
Îòáèâêà?

174
00:11:24,508 --> 00:11:25,851
Êúäå?

175
00:11:26,400 --> 00:11:29,800
Íÿêîãà ÷óäèë ëè ñè ñå êàêâî
å ñòàíàëî ñ Äàðìà Èíèöèàòèâàòà, Õþãî?

176
00:11:31,376 --> 00:11:35,010
Ñèãóðíî å èìàëî ïîíå ñòî
îò òÿõ íà îñòðîâà,

177
00:11:35,827 --> 00:11:38,313
óïðàâëÿâàëè ñòàíöèèòå,
ïîñòðîèëè ñà äîìîâåòå,

178
00:11:38,317 --> 00:11:40,999
äîêàðàëè ñà îíçè
ðàí÷î-âèä, êîéòî òè õàðåñâà.

179
00:11:41,437 --> 00:11:43,183
È òîãàâà åäèí äåí âñè÷êè èç÷åçíàëè.

180
00:11:43,316 --> 00:11:44,750
Ïðîñòî ñå èçïàðèëè.

181
00:11:46,458 --> 00:11:48,060
Èñêàø äà çíàåø êúäå îòèâàìå?

182
00:11:55,367 --> 00:11:56,902
Îòèâàìå äà ãè âèäèì.

183
00:12:09,788 --> 00:12:11,221
Êàêâî å ñòàíàëî ñ òÿõ?

184
00:12:11,800 --> 00:12:13,611
Òîé ãî å íàïðàâèë.

185
00:12:25,616 --> 00:12:27,390
Òàçè èãðà å òúïà.

186
00:12:31,045 --> 00:12:33,190
Ìåëèñà, ñïðè!

187
00:12:33,276 --> 00:12:35,442
Õàéäå, îòâåäè áðàò ñè â êóõíÿòà.

188
00:12:35,507 --> 00:12:38,070
Åäèí ÷îâåê èñêà äà âèäè Äæîí.

189
00:12:38,136 --> 00:12:40,603
Âúí âàëè êàòî èç âåäðî!

190
00:12:42,137 --> 00:12:44,683
Òîçè ïðèÿòåí ãîñïîäèí
èñêà äà ãîâîðè ñ òåá, Äæîí.

191
00:12:44,895 --> 00:12:46,999
Èñêàì äà ñå äúðæèø ìíîãî äîáðå.

192
00:12:47,000 --> 00:12:48,792
Ðàçáðà ëè?

193
00:12:50,627 --> 00:12:51,993
Öåëèÿò å òâîé.

194
00:12:56,117 --> 00:12:57,711
Îáè÷àø ëè òàáëà?

195
00:12:59,285 --> 00:13:01,420
Èçãëåæäà èìàø äîáðî óñåùàíå çà èãðàòà.

196
00:13:04,438 --> 00:13:06,153
Àç ñúì Ðè÷àðä, Äæîí.

197
00:13:08,275 --> 00:13:11,592
Èìàì ó÷èëèùå çà äåöà, êîèòî...

198
00:13:11,965 --> 00:13:13,473
ñà íàèñòèíà ñïåöèàëíè

199
00:13:14,025 --> 00:13:18,052
è èìàì ïðè÷èíè äà âÿðâàì,
÷å ìîæå äà ñè åäíî îò òÿõ.

200
00:13:21,200 --> 00:13:24,402
Íåùî ïðîòèâ äà òè ïîêàæà
íÿêîëêî èíòåðåñíè íåùà?

201
00:13:36,446 --> 00:13:38,252
Òè ëè íàðèñóâà òîâà, Äæîí?

202
00:13:51,855 --> 00:13:54,132
Èñêàì äà ïîãëåäíåø òåçè íåùà

203
00:13:58,746 --> 00:14:00,552
è äà ìèñëèø çà òÿõ.

204
00:14:20,497 --> 00:14:22,612
Äîáðå, ñåãà ìè êàæè,

205
00:14:23,586 --> 00:14:26,342
êîå îò òåçè íåùà òè ïðèíàäëåæè?

206
00:14:29,095 --> 00:14:30,702
Çà äà ãî âçåìà?

207
00:14:31,426 --> 00:14:33,002
Íå, íå, Äæîí.

208
00:14:33,377 --> 00:14:36,831
Êîå îò òåçè íåùà âå÷å ñè å òâîå?

209
00:15:41,800 --> 00:15:44,455
Ñèãóðåí ëè ñè, ÷å íîæúò òè
ïðèíàäëåæè, Äæîí?

210
00:15:44,456 --> 00:15:45,773
Ñèãóðåí ëè ñè?

211
00:15:51,845 --> 00:15:53,481
Íå å òàêà.

212
00:16:02,307 --> 00:16:03,720
Êàê ñå ñïðàâè òîé?

213
00:16:03,721 --> 00:16:06,582
Ñòðàõóâàì ñå, ÷å Äæîí íå å
ãîòîâ çà íàøåòî ó÷èëèùå.

214
00:16:06,598 --> 00:16:08,912
Ñúæàëÿâàì, ÷å âè èçãóáèõ âðåìåòî.

215
00:16:14,248 --> 00:16:15,893
Êàêâî íàïðàâè?

216
00:16:25,868 --> 00:16:27,591
Êàêâî ïðàâè òàì äîëó?

217
00:16:33,448 --> 00:16:34,863
Å...

218
00:16:35,577 --> 00:16:37,991
Òóê ñè ïðîñòðåëÿë Ëîê è
ñè ãî îñòàâèë äà óìðå, à?

219
00:16:38,386 --> 00:16:43,661
Äà, Õþãî, ñòîÿõ òàì, êúäåòî
ñåãà ñè òè è íàòèñíàõ ñïóñúêà.

220
00:16:47,325 --> 00:16:50,860
Òîãàâà òðÿáâàøå äà ñå ñåòÿ,
÷å å áåçñìèñëåíî, íî...

221
00:16:50,907 --> 00:16:52,982
íå ìèñëåõ òðåçâî.

222
00:16:55,906 --> 00:16:57,981
Çà òîâà ëè èçáè âñè÷êè òåçè õîðà?

223
00:16:58,797 --> 00:17:00,811
Íå àç ãè óáèõ.

224
00:17:00,896 --> 00:17:03,211
Àêî Äðóãèòå íå ñà èçáèëè Äàðìà...

225
00:17:03,266 --> 00:17:05,941
Òå ãè èçáèõà, Õþãî.

226
00:17:06,006 --> 00:17:08,191
Íî ðåøåíèåòî íå áåøå ìîå.

227
00:17:09,116 --> 00:17:10,670
Òîãàâà ÷èå áåøå?

228
00:17:10,736 --> 00:17:12,343
Íà òåõíèÿ ëèäåð.

229
00:17:13,255 --> 00:17:15,252
Àç ìèñëåõ, ÷å òè ñè òåõíèÿ ëèäåð.

230
00:17:16,746 --> 00:17:18,523
Íå âèíàãè.

231
00:17:21,000 --> 00:17:22,524
Õîðàñ
Ìàòåìàòèê

232
00:17:38,195 --> 00:17:39,710
Êîëèáàòà.

233
00:17:40,128 --> 00:17:41,923
Òîé ÿ ñòðîåøå.

234
00:17:42,156 --> 00:17:43,880
Îòêðè ëè òîâà, êîåòî òúðñåøå?

235
00:17:44,857 --> 00:17:46,880
Äà, Õþãî, ìèñëÿ ÷å äà.

236
00:17:53,146 --> 00:17:54,472
Òðÿáâà ìè êëþ÷úò òè.

237
00:17:54,755 --> 00:17:55,472
Êàêâî?

238
00:17:55,557 --> 00:17:56,931
Êàïèòàí,

239
00:17:57,017 --> 00:17:58,573
Ìåéõþ òîêó-ùî óìðÿ.

240
00:17:58,648 --> 00:18:00,132
Äîêòîðúò íå óñïÿ äà ïîìîãíå.

241
00:18:00,217 --> 00:18:03,242
Åêèïúò çàäàâà ìíîãî âúïðîñè
çà ñëó÷èëîòî ñå ñ âàñ.

242
00:18:03,277 --> 00:18:05,293
Êàæè íà åêèïà, ÷å òîâà å ìîÿ ðàáîòà.

243
00:18:05,597 --> 00:18:07,702
Ìîæå äà çàðåäèø õåëèêîïòåðà, Ôðàíê.

244
00:18:07,817 --> 00:18:08,741
Âðúùàìå ñå.

245
00:18:08,827 --> 00:18:10,241
Êàêâî?

246
00:18:10,306 --> 00:18:12,851
Çàùî, ïî äÿâîëèòå?
- Çàðåäè õåëèêîïòåðà, Ôðàíê.

247
00:18:15,755 --> 00:18:17,210
Äîáðå.

248
00:18:18,427 --> 00:18:20,000
×óé, Ìàðòèí.

249
00:18:20,001 --> 00:18:23,450
Äîêàòî âè íÿìàøå òóê èìàøå íÿêàêâà áîëåñò.

250
00:18:23,451 --> 00:18:26,340
Åêèïúò èìàøå ìíîãî ñòðàííî ïîâåäåíèå.

251
00:18:26,341 --> 00:18:28,683
Ðåäæèíà ñå õâúðëè çàä áîðäà, çà Áîãà!

252
00:18:28,684 --> 00:18:30,999
Ùå ñúì íåõàåí êúì çàäúëæåíèÿòà ñè,
àêî íå êàæà ÷å

253
00:18:31,000 --> 00:18:33,576
ìîæå áè òî÷íî òîâà ñå ñëó÷âà è ñ âàñ.

254
00:18:34,577 --> 00:18:36,700
Îöåíÿâàì çàãðèæåíîñòòà òè.

255
00:18:39,177 --> 00:18:40,801
Äàé ìè êëþ÷à ñè.

256
00:18:41,215 --> 00:18:43,163
Ïðîòîêîëúò íå å òàêúâ...

257
00:18:45,705 --> 00:18:47,323
Áëàãîäàðÿ.

258
00:18:53,797 --> 00:18:57,893
Èìà äâà êëþ÷à, çàùîòî
òðÿáâà äà îòâàðÿìå ñåéôà çàåäíî.

259
00:18:57,998 --> 00:18:59,753
Òóê ñè, íàëè?

260
00:19:02,875 --> 00:19:03,903
Êàêâî å òîâà?

261
00:19:04,008 --> 00:19:06,033
Òîâà å âòîðèÿ ïðîòîêîë.

262
00:19:09,995 --> 00:19:11,051
Êàêâî ïèøå?

263
00:19:11,136 --> 00:19:12,860
Êúäå îòèâà Ëàéíúñ.

264
00:19:13,977 --> 00:19:15,810
Êàê Óèäìîð å íàó÷èë çà òîâà?

265
00:19:15,917 --> 00:19:17,830
Òîé å ìíîãî óìåí ìúæ

266
00:19:17,835 --> 00:19:21,363
è àêî Ëàéíúñ çíàå,
÷å àêî ùå ïàëèì îñòðîâà

267
00:19:21,426 --> 00:19:24,053
èìà ñàìî åäíî ìÿñòî,
êúäåòî ìîæå äà îòèäå.

268
00:19:24,125 --> 00:19:26,443
Êàê òàêà ùå "ïàëèòå îñòðîâà"?

269
00:19:26,548 --> 00:19:27,753
Íå ñìå ñå ðàçáðàëè òàêà.

270
00:19:27,855 --> 00:19:31,200
Ñúãëàñèõ ñå äà âè çàêàðàì
äî òóê çà ñïàñèòåëíà ìèñèÿ!

271
00:19:36,138 --> 00:19:37,830
Îïðàâè ìè ïèñòîëåòà.

272
00:19:49,046 --> 00:19:50,300
Ðàíåíèÿò ìúæ...

273
00:19:51,386 --> 00:19:53,091
íÿìàøå îãíåñòðåëíà ðàíà.

274
00:19:56,287 --> 00:19:57,871
Êàêâî ìèñëèø ñå å ñëó÷èëî ñ íåãî?

275
00:19:58,546 --> 00:20:00,042
Íå çíàì.

276
00:20:00,147 --> 00:20:02,761
Íî êîãàòî ñå âúðíàò ùå ñå
ïîãðèæàò äà íå ñå ñëó÷è îòíîâî.

277
00:20:03,437 --> 00:20:04,980
Îìàð!

278
00:20:07,066 --> 00:20:08,603
Êèéìè òå âèêà â îðúæåéíàòà.

279
00:20:08,688 --> 00:20:10,941
Êàçà äà íå èçïóñêàì òåçè äâàìàòà îò ïîãëåä.

280
00:20:10,977 --> 00:20:12,950
Àç ùå ãè íàáëþäàâàì, âúðâè.

281
00:20:23,357 --> 00:20:26,240
Â êèëåðà ïîä êóõíÿòà èìà
äîñòàòú÷íî ìÿñòî çà äâàìà.

282
00:20:26,241 --> 00:20:27,951
Îñòàâèõ âè çàïàñè õðàíà è âîäà.

283
00:20:27,952 --> 00:20:29,053
Òðÿáâà äà îòèäåòå òàì.

284
00:20:29,054 --> 00:20:30,403
Ìàéêúë ìúðòúâ ëè å?

285
00:20:30,408 --> 00:20:32,030
Íå, íî êàòî ïî ÷óäî.

286
00:20:32,031 --> 00:20:35,862
Çàòîâà òðÿáâà äà ñå ñêðèåòå ïðåäè
Êèéìè äà ñå å âúðíàë íà ïàëóáàòà.

287
00:20:35,866 --> 00:20:38,030
Íÿìà ñìèñúë äà ñå êðèåì.

288
00:20:38,195 --> 00:20:42,410
Äàé íè ëîäêàòà ñè è
ùå äîêàðàìå õîðà òóê îò ïëàæà.

289
00:20:43,497 --> 00:20:48,820
Ìîæåì äà ñå ñïàñèì ñàìî àêî
äîêàðàìå õîðàòà ñè îò îñòðîâà.

290
00:20:51,957 --> 00:20:54,271
×àêàé ìå çàä êîíòåéíåðà ñëåä 10 ìèíóòè.

291
00:20:55,407 --> 00:20:57,342
Ëîäêàòà ùå å âúâ âîäàòà.

292
00:21:03,060 --> 00:21:04,080
Êîëèáàòà å òóê.

293
00:21:05,190 --> 00:21:06,550
Àç äîéäîõ îò òàì.

294
00:21:07,120 --> 00:21:08,160
Îò áðåãà.

295
00:21:09,410 --> 00:21:10,320
Çàïîâÿäàé.

296
00:21:12,590 --> 00:21:13,450
Ïèéíè, ïè÷.

297
00:21:14,500 --> 00:21:16,980
Ðîâåíåòî èç òðóïîâå îáåçâîäíÿâà.

298
00:21:17,500 --> 00:21:19,640
Ñêîðî ùå ñå ñòúìíè, Õþãî.

299
00:21:19,960 --> 00:21:22,340
Àêî òðúãíåø íàòàì ùå ñòèãíåø áðåãà.

300
00:21:22,480 --> 00:21:25,710
Òðÿáâà ñàìî äà âúðâèø
íà ñåâåð äîêàòî ñòèãíåø ïëàæà.

301
00:21:25,886 --> 00:21:27,000
Êàêâî?

302
00:21:27,003 --> 00:21:29,968
Ñúãëàñè ñå äà äîéäåø, äîêàòî
òå äúðæàõ íà ïðèöåë è ñúæàëÿâàì,

303
00:21:29,969 --> 00:21:33,600
íî âÿðâàõ, ÷å ñè íè íóæåí,
çà äà îòêðèåì òîâà ìÿñòî.

304
00:21:33,601 --> 00:21:34,601
Ðàçáèðàì.

305
00:21:34,602 --> 00:21:37,599
Ñåãà íàìåðè ìàãè÷åñêàòà êàðòà
è íå òè òðÿáâàì ïîâå÷å.

306
00:21:37,600 --> 00:21:39,300
Äàâàì òè øàíñ äà ñè âúðâèø.

307
00:21:39,968 --> 00:21:43,033
Íå èñêàì äà òå èçëàãàì
íà îïàñíîñòè ïðîòèâ âîëÿòà òè.

308
00:21:43,108 --> 00:21:46,233
È ìèñëèø, ÷å äà âúðâÿ ñàì
ïðåç äæóíãëàòà ùå å ïî-áåçîïàñíî?

309
00:21:46,265 --> 00:21:47,461
Íå ñúì ñèãóðåí.

310
00:21:49,176 --> 00:21:51,400
Ìèñëÿ äà îñòàíà ñ âàñ, õîðà.

311
00:21:51,686 --> 00:21:52,922
Íàñàì?

312
00:21:58,948 --> 00:22:00,001
Êàêâî?

313
00:22:00,178 --> 00:22:02,900
Òîé íàèñòèíà ìèñëè, ÷å
îñòàâàíåòî ìó å íåãîâà èäåÿ.

314
00:22:04,500 --> 00:22:06,900
Íå å çëå, Äæîí. Èçîáùî íå å çëå.

315
00:22:08,977 --> 00:22:10,480
Àç íå ñúì êàòî òåá.

316
00:22:14,368 --> 00:22:15,711
Îïðåäåëåíî íå ñè.

317
00:22:24,005 --> 00:22:26,893
Èìà ëè íÿêîé? Ïóñíåòå ìå!

318
00:22:27,098 --> 00:22:30,000
Ìîëÿ âè, ïóñíåòå ìå!

319
00:22:30,301 --> 00:22:31,999
Äæîí, äîáðå ëè ñè?

320
00:22:32,028 --> 00:22:33,200
Äîáðå ñúì.

321
00:22:35,067 --> 00:22:36,213
Âðúùàéòå ñå â ÷àñ, äàìè.

322
00:22:36,308 --> 00:22:37,950
Çâúíåöà óäàðè.

323
00:22:39,048 --> 00:22:40,321
Äæîí, êúðâèø!

324
00:22:40,448 --> 00:22:41,233
Õàéäå.

325
00:22:41,416 --> 00:22:43,082
Äà îòèäåì ïðè ñåñòðàòà.

326
00:22:46,725 --> 00:22:49,750
Èñêàø ëè äà ïîãîâîðèì çà òîâà?
- Íå.

327
00:22:53,567 --> 00:22:58,893
Çíàì, ÷å ñåãà ñèãóðíî ñè ðàçñòðîåí,
íî èìàì ìíîãî âúëíóâàùè íîâèíè çà òåá.

328
00:22:59,175 --> 00:23:01,300
Ñêîðî ïîëó÷èõ îáàæäàíå îò Ïîðòëàíä.

329
00:23:01,427 --> 00:23:04,520
Òàì èìà êîìïàíèÿ, êîÿòî
ïðàâè ìíîãî èíòåðåñíè íåùà

330
00:23:04,625 --> 00:23:06,793
â õèìèÿòà è íîâèòå òåõíîëîãèè.

331
00:23:07,126 --> 00:23:09,653
Êàçâàò ñå "Ëàáîðàòîðèè Ìèòåëîñ".

332
00:23:10,558 --> 00:23:12,521
Ãîâîðèõ â ä-ð Àëïúðò.

333
00:23:12,685 --> 00:23:15,491
Òîé èñêà äà íàáåðå ìëàäè, áëåñòÿùè óìîâå

334
00:23:15,595 --> 00:23:17,851
êîèòî äà âëÿçàò â íîâèòå ïîëåòà íà íàóêàòà.

335
00:23:18,195 --> 00:23:21,160
Èñêàò òè äà îòèäåø â ëàãåðà èì òîâà ëÿòî.

336
00:23:22,045 --> 00:23:23,431
Íàó÷åí ëàãåð?

337
00:23:23,535 --> 00:23:24,613
Äà.

338
00:23:25,205 --> 00:23:28,183
Íå ðàçáèðàø ëè, ÷å íåùà êàòî
íàó÷íèÿ ëàãåð ñà ïðè÷èíàòà

339
00:23:28,278 --> 00:23:29,921
äà ìå çàêëþ÷âàò â øêàô÷åòàòà?

340
00:23:30,037 --> 00:23:32,572
Äæîí, òîâà å ñòðàõîòíà âúçìîæíîñò.
- Îò êúäå ìå ïîçíàâàò èçîáùî?

341
00:23:32,606 --> 00:23:34,741
Ñèãóðíî ñà ïðàòèëè íÿêîé
íà íàó÷íèÿ ïàíàèð...

342
00:23:34,956 --> 00:23:36,541
Òâîÿò ïðîåêò â Êîñòà Ìåñà.

343
00:23:36,627 --> 00:23:39,201
Àç íå ñúì ó÷åí!

344
00:23:39,856 --> 00:23:43,131
Îáè÷àì áîêñ, ðèáîëîâ è êîëè!

345
00:23:43,286 --> 00:23:44,620
Îáè÷àì ñïîðòà!

346
00:23:46,245 --> 00:23:47,690
Ùå òè êàæà íåùî...

347
00:23:47,935 --> 00:23:51,023
íåùî, êîåòî ìè ñå èñêà
äà ìè áÿõà êàçàëè íà òâîÿòà âúçðàñò.

348
00:23:51,118 --> 00:23:56,163
Ìîæå äà íå òè ñå èñêà äà ñè ÷îâåêúò â
ëàáîðàòîðèÿòà ñðåä ìèêðîñêîïè è ìåíçóðè,

349
00:23:57,287 --> 00:23:59,360
íî òîâà ñè òè, Äæîí.

350
00:24:01,048 --> 00:24:03,753
Íå ìîæåø äà ñè êðàëÿ íà áàëà.

351
00:24:04,056 --> 00:24:06,302
Íå ìîæåø äà ñè êóîðòúðáåê.

352
00:24:08,407 --> 00:24:11,660
Íå ìîæåø äà ñè ñóïåð ãåðîé.

353
00:24:13,945 --> 00:24:17,752
Íå ìè êàçâàé êàêâî íå ìîãà äà ïðàâÿ.

354
00:24:32,286 --> 00:24:33,582
Çàùî íå ìè êàçà?

355
00:24:34,505 --> 00:24:35,662
Êàêâî?

356
00:24:37,436 --> 00:24:39,970
×å ñè îöåëÿë îò Îêåàíèê 815.

357
00:24:40,145 --> 00:24:41,982
Çàùîòî íÿìàøå äà ìè ïîâÿðâàø.

358
00:24:42,196 --> 00:24:43,511
Ìèñëåøå, ÷å íÿìà äà òè ïîâÿðâàì?

359
00:24:43,528 --> 00:24:45,722
Àç ñúì åäèí îò ìàëêîòî,
êîèòî âÿðâàò,

360
00:24:45,818 --> 00:24:48,660
÷å ñàìîëåòúò íà
äúíîòî íà îêåàíà å èçìàìà,

361
00:24:48,735 --> 00:24:50,232
à òè ìèñëåøå,
÷å íÿìà äà òè ïîâÿðâàì?

362
00:24:50,297 --> 00:24:51,755
Íå çíàåõ äàëè ìîãà äà òè èìàì äîâåðèå.

363
00:24:51,756 --> 00:24:53,700
Øåôúò òè ñëîæè îíçè ñàìîëåò òàì.

364
00:24:55,565 --> 00:24:58,680
Ìèñëåõ, ÷å àç ñúì ïî
êîíñïèðàöèèòå, íî ìå áèåø.

365
00:25:01,558 --> 00:25:02,621
×óé ìå.

366
00:25:02,756 --> 00:25:03,653
Ñëóøàé ìå.

367
00:25:03,767 --> 00:25:05,882
Íå ìîæåø äà ëåòèø îáðàòíî... Êèéìè.

368
00:25:05,975 --> 00:25:07,532
Íåêà àç ñå òðåâîæà çà Êèéìè.

369
00:25:07,576 --> 00:25:08,731
Íå ìîæåø äà ãî âúðíåø!

370
00:25:08,845 --> 00:25:11,751
Ùå èçáèå âñè÷êè íà îñòðîâà.

371
00:25:11,828 --> 00:25:12,770
Âñè÷êè.

372
00:25:14,600 --> 00:25:17,281
Íå èñêàø òîâà äà òè
ëåæè íà ñúâåñòòà, ÷îâå÷å.

373
00:25:17,375 --> 00:25:18,822
Âÿðâàé ìè.

374
00:25:35,306 --> 00:25:36,202
Õåé, øåôå.

375
00:25:36,900 --> 00:25:38,900
Òúêìî ãî ñâàëÿõ â ìàøèííîòî.

376
00:25:48,297 --> 00:25:51,080
Ïîääúðæàé êóðñ òî÷íî 3-0-5.

377
00:25:51,088 --> 00:25:53,712
Ôàðàäåé òâúðäè, ÷å òîâà å
åäèíñòâåíèÿò áåçîïàñåí ïúò.

378
00:25:53,715 --> 00:25:56,257
Êàêâî ùå êàæåø íà Êèéìè
àêî çàáåëåæè, ÷å ëîäêàòà ëèïñâà?

379
00:25:56,258 --> 00:25:57,666
×å ñòå ÿ îòêðàäíàëè.

380
00:25:58,446 --> 00:25:59,652
Ñåãà âúðâåòå.

381
00:26:07,828 --> 00:26:08,961
Äåçìúíä?

382
00:26:09,446 --> 00:26:10,491
Íå ìîãà äà äîéäà ñ òåá.

383
00:26:10,957 --> 00:26:11,952
Çàùî íå?

384
00:26:12,307 --> 00:26:14,272
Îò òðè ãîäèíè ñúì íà òîçè îñòðîâ.

385
00:26:14,848 --> 00:26:16,999
Íèêîãà íÿìà äà ñòúïÿ íà íåãî îòíîâî.

386
00:26:18,000 --> 00:26:20,200
Íå è êîãàòî Ïåíè èäâà çà ìåí.

387
00:26:23,395 --> 00:26:25,963
Ùå ñå âúðíà ñêîðî ñ ïúðâàòà ãðóïà.

388
00:26:27,617 --> 00:26:29,143
Ùå ïîääúðæàø êóðñà, íàëè?

389
00:26:30,248 --> 00:26:31,532
Äà.

390
00:26:31,898 --> 00:26:33,540
Òðÿáâà äà âúðâèòå.

391
00:27:02,266 --> 00:27:05,150
Òðÿáâà äà å íà 180 ìåòðà â òàçè ïîñîêà.

392
00:27:05,488 --> 00:27:07,303
Ñèãóðåí ëè ñè, ÷å ùå å òàì, Äæîí?

393
00:27:08,460 --> 00:27:09,460
Ìîëÿ?

394
00:27:09,568 --> 00:27:12,062
Êîëèáàòà... àìè àêî ñå å ïðåìåñòèëà? Ïàê?

395
00:27:12,118 --> 00:27:16,400
Íå ñå å ïðåìåñòèëà, çàùîòî
ìè êàçàõà, ÷å òðÿáâà äà å òóê.

396
00:27:17,198 --> 00:27:21,703
È íà ìåí ìè êàçàõà ìíîãî íåùà.
×å ñúì èçáðàí, ÷å ñúì ñïåöèàëåí.

397
00:27:22,085 --> 00:27:27,000
Íàêðàÿ ñå îêàçàõ ñ òóìîð â ãðúáíàêà
è êðúâòà íà äúùåðÿ ìè å ïî ðúöåòå ìè.

398
00:27:28,418 --> 00:27:30,993
Ñúæàëÿâàì, ÷å òåçè íåùà
ñà òè ñå ñëó÷èëè, Áåí.

399
00:27:33,628 --> 00:27:35,343
Òå òðÿáâàøå äà ìè ñå ñëó÷àò.

400
00:27:35,876 --> 00:27:37,622
Òîâà áåøå ìîÿòà ñúäáà.

401
00:27:39,348 --> 00:27:43,872
Íî ñêîðî ùå ðàçáåðåø, ÷å
äà ñè èçáðàí ñè èìà ïîñëåäñòâèÿ.

402
00:27:45,676 --> 00:27:51,103
Çàùîòî ñúäáàòà, Äæîí, å êàïðèçíà êó÷êà.

403
00:27:54,367 --> 00:27:55,521
Ìîì÷åòà!

404
00:27:58,438 --> 00:27:59,592
Êîëèáà.

405
00:28:33,047 --> 00:28:34,083
Äîáðå, äîáðå!

406
00:28:34,147 --> 00:28:35,421
Äîáðà ðàáîòà.

407
00:28:35,545 --> 00:28:37,900
Äîáðå, ùå îïèòàìå ïàê óòðå.

408
00:28:38,226 --> 00:28:39,800
Öåëèÿò å òâîé.

409
00:28:39,801 --> 00:28:40,801
Åëà òóê.

410
00:28:42,200 --> 00:28:43,600
Íÿìà íèùî, åëà.

411
00:28:47,698 --> 00:28:49,300
Íå ñå ïðåäàâàé, ã-í Ëîê.

412
00:28:50,700 --> 00:28:52,092
Ìîëÿ?

413
00:28:52,100 --> 00:28:53,893
Ïðîñòî òè êàçâàì äà íå ñå ïðåäàâàø.

414
00:28:53,899 --> 00:28:55,600
Âñè÷êî å âúçìîæíî.

415
00:28:57,808 --> 00:28:59,993
Òðÿáâà äà ïðî÷åòåø êàðòîíà ìè.

416
00:29:00,617 --> 00:29:02,583
Ãðúáíàêúò ìè áåøå ñ÷óïåí.

417
00:29:02,746 --> 00:29:06,282
Èìàøå 98% âúçìîæíîñò íèêîãà
äà íå ñè óñåòÿ êðàêàòà.

418
00:29:06,377 --> 00:29:10,803
Íå çíàì çàùî ñå îïèòâàì äà...
- Âñúùíîñò ïðî÷åòîõ êàðòîíà òè.

419
00:29:11,115 --> 00:29:14,021
Îöåëÿë ñè ïðè ïàäàíå îò îñìèÿ åòàæ.

420
00:29:15,855 --> 00:29:18,200
Òîâà å ÷óäî, ã-í Ëîê.

421
00:29:23,137 --> 00:29:24,441
Íåêà òå ïîïèòàì íåùî.

422
00:29:26,005 --> 00:29:27,721
Âÿðâàø ëè â ÷óäåñà?

423
00:29:28,585 --> 00:29:29,603
Íå.

424
00:29:29,767 --> 00:29:31,822
Íå âÿðâàì â ÷óäåñà.

425
00:29:32,616 --> 00:29:33,873
À áè òðÿáâàëî.

426
00:29:34,267 --> 00:29:36,010
Åäíî ñå ñëó÷è è ñ ìåí.

427
00:29:42,428 --> 00:29:45,151
Âèæ, èñêàì ñàìî äà ñå âúðíà â ñòàÿòà ñè.

428
00:29:53,500 --> 00:29:55,500
Çíàåø ëè êàêâî òè òðÿáâà, ã-í Ëîê?

429
00:29:57,707 --> 00:29:59,832
Òðÿáâà äà òðúãíåø íà ïúòåøåñòâèå.

430
00:30:00,946 --> 00:30:03,063
Êàêâî ïúòåøåñòâèå?

431
00:30:03,435 --> 00:30:05,590
Ïúòóâàíå êúì ñåáåîòêðèâàíåòî.

432
00:30:06,953 --> 00:30:11,818
Îòèäè â Àâñòðàëèéñêàòà ïóñòîø
ñ íèùî ïîâå÷å îò íîæ è òâîÿ óì.

433
00:30:12,859 --> 00:30:15,041
Íå ìîãà äà ïúòóâàì íèêúäå.

434
00:30:15,177 --> 00:30:18,344
Àêî íå ñè çàáåëÿçàë, àç ñúì èíâàëèä.

435
00:30:20,039 --> 00:30:22,200
Òîâà ëè ñè òè, ã-í Ëîê?

436
00:30:24,156 --> 00:30:28,862
Îòèäîõ íà ïúòåøåñòâèåòî, ìèñëåéêè ñè
÷å ñúì åäèí, à ñå âúðíàõ äðóã.

437
00:30:29,188 --> 00:30:32,462
Ðàçáðàõ îò êàêâî ñúì íàïðàâåí, êîé ñúì àç.

438
00:30:32,695 --> 00:30:35,731
È åòî òå - ñàíèòàð!

439
00:30:38,476 --> 00:30:41,333
Àç ñúì ìíîãî ïîâå÷å îò ñàíèòàð, Äæîí.

440
00:30:58,215 --> 00:30:59,752
Êîãàòî ñè ãîòîâ, ã-í Ëîê

441
00:31:00,528 --> 00:31:02,182
ùå ñå âñëóøàø â òîâà êîåòî êàçâàì

442
00:31:02,668 --> 00:31:05,810
è êîãàòî îòíîâî ïîïàäíåø íà ìåí

443
00:31:08,737 --> 00:31:10,371
ùå ñè ìè äëúæíèê.

444
00:31:33,857 --> 00:31:37,733
Õåé, äîêòîðå! Èñêàø ëè äà ÷óåø íåùî ñòðàííî?

445
00:31:38,800 --> 00:31:40,300
Äà, ðàçáèðà ñå.

446
00:31:40,301 --> 00:31:43,642
Çíàåø ëè çà ñúîáùåíèåòî íà ìîðçîâ êîä,
êîåòî ïîëó÷èõ îò ïëàæà?

447
00:31:43,643 --> 00:31:47,770
Òî òâúðäåøå, ÷å äîêòîðúò å èçõâúðëåí
íà ïëàæà ñ ïðåðÿçàíî ãúðëî.

448
00:31:48,778 --> 00:31:50,363
Íî àç ñúì äîêòîðà.

449
00:31:51,117 --> 00:31:52,420
Îòêà÷åíî, íàëè?

450
00:31:53,415 --> 00:31:54,591
Âñè÷êî òóê ëè å?

451
00:31:55,266 --> 00:31:56,030
Äà, ñúð.

452
00:31:56,265 --> 00:31:57,520
Äîáðå. Îïàêîâàéòå.

453
00:32:03,487 --> 00:32:05,100
Êàêâî ùå ïðàâèø ñ òîâà?

454
00:32:06,637 --> 00:32:08,123
Ïàëè, Ôðàíê.

455
00:32:09,445 --> 00:32:13,410
Ã-í Êèéìè, íàåõà ìå äà ïðåâîçâàì ó÷åíèòå.

456
00:32:14,166 --> 00:32:17,583
Âêàðàé ñè çàäíèêà â êàáèíàòà
è ïàëè õåëèêîïòåðà, Ôðàíê!

457
00:32:18,217 --> 00:32:19,863
Íÿìà äà òå âçåìà.

458
00:32:25,696 --> 00:32:27,231
Ùå òå óáèÿ, Ôðàíê.

459
00:32:27,925 --> 00:32:29,981
Íàïðàâè ãî è íèêîãà íÿìà
äà ñå âúðíåø íà îñòðîâà,

460
00:32:30,015 --> 00:32:31,999
çàùîòî àç ñúì åäèíñòâåíèÿ ïèëîò.

461
00:32:41,307 --> 00:32:42,530
Ñúæàëÿâàì, äîê.

462
00:32:50,426 --> 00:32:52,992
Òîâà ïðîìåíÿ ëè íåùî, Ôðàíê?

463
00:32:53,000 --> 00:32:55,900
Ñëåä îùå 30 ñåêóíäè
ùå áúäå ðåä íà íÿêîé äðóã.

464
00:33:00,000 --> 00:33:01,400
Ïîïðàâèõ ïèñòîëåòà òè.

465
00:33:05,885 --> 00:33:09,000
Ñòîé ìèðíî èëè ùå ñòðåëÿì, Ìàðòèí.

466
00:33:17,500 --> 00:33:20,000
Íå ìèñëÿ, ÷å èñêàø äà ãî ïðàâèø, êàïèòàíå.

467
00:33:20,600 --> 00:33:22,111
Êàêâî å òîâà íà ðúêàòà ìó?

468
00:33:22,900 --> 00:33:24,400
Êàêâî å òîâà íà ðúêàòà ìó?

469
00:33:39,157 --> 00:33:41,000
Êàêâî ðåøàâàø, Ôðàíê?

470
00:33:43,600 --> 00:33:44,999
Ùå ëåòèì.

471
00:33:50,200 --> 00:33:51,270
Äà âúðâèì, ìîì÷åòà.

472
00:33:51,271 --> 00:33:52,276
Õàéäå!

473
00:34:14,828 --> 00:34:16,130
Áëàãîäàðÿ, êàïèòàíå.

474
00:34:20,285 --> 00:34:21,369
Õàéäå!

475
00:34:21,370 --> 00:34:22,370
Äà âúðâèì!

476
00:34:55,800 --> 00:34:57,423
Êàêâî òè êàçàõ?!

477
00:34:58,000 --> 00:35:00,102
Êàçà ìè äà íå èçëèçàì îò ïàëàòêàòà.

478
00:35:01,400 --> 00:35:02,420
Áÿõ ãëàäåí.

479
00:35:02,525 --> 00:35:04,254
Äæàê, òðÿáâà äà ïî÷èâàø.

480
00:35:04,255 --> 00:35:05,999
Íå ìîæåø äà áÿãàø íàîêîëî.

481
00:35:06,000 --> 00:35:09,499
Çíàì, ÷å òè å òðóäíî äà ïîèñêàø
ïîìîù, íî àêî ðàçêúñàø øåâîâåòå...

482
00:35:09,500 --> 00:35:10,663
Äîáðå.

483
00:35:11,627 --> 00:35:12,633
Ðàçáðàõ.

484
00:35:13,288 --> 00:35:15,041
Äîêòîðèòå ñà íàé-ëîøèòå ïàöèåíòè!

485
00:35:58,507 --> 00:35:59,362
Äæàê!

486
00:36:28,917 --> 00:36:30,691
Ìèñëÿ, ÷å èñêàò äà ãè ïîñëåäâàìå.

487
00:36:45,406 --> 00:36:46,433
Äîáðå.

488
00:36:47,188 --> 00:36:48,451
Äà ãî íàïðàâèì.

489
00:36:48,798 --> 00:36:50,212
Íÿìà äà âëÿçà ñ òåá.

490
00:36:51,275 --> 00:36:52,231
Êàêâî?

491
00:36:52,348 --> 00:36:56,600
Îñòðîâúò ïîèñêà äà ñå ðàçáîëåÿ,
à òè äà ñå îïðàâèø.

492
00:36:58,515 --> 00:37:00,200
Ìîåòî âðåìå ñâúðøè, Äæîí.

493
00:37:02,137 --> 00:37:03,342
Ñåãà å òâîåòî.

494
00:37:05,968 --> 00:37:09,803
Äà, è àç íÿìàì íèùî ïðîòèâ äà âëåçåø ñàì.

495
00:37:19,856 --> 00:37:21,070
Êúñìåò, Äæîí.

496
00:38:24,298 --> 00:38:25,503
Òè ëè ñè Äæåéêúá?

497
00:38:27,988 --> 00:38:28,871
Íå.

498
00:38:31,368 --> 00:38:33,640
Íî ìîãà äà ãîâîðÿ îò íåãîâî èìå.

499
00:38:43,625 --> 00:38:44,710
Êîé ñè òè?

500
00:38:48,575 --> 00:38:50,000
Àç ñúì Êðèñ÷úí.

501
00:39:11,476 --> 00:39:12,922
Çíàåø ëè çàùî ñúì òóê?

502
00:39:15,435 --> 00:39:16,980
Äà, ðàçáèðà ñå.

503
00:39:17,937 --> 00:39:19,111
À òè?

504
00:39:24,458 --> 00:39:25,543
Òóê ñúì...

505
00:39:27,587 --> 00:39:29,701
çàùîòî áÿõ èçáðàí.

506
00:39:34,566 --> 00:39:35,990
Òî÷íî òàêà.

507
00:39:48,608 --> 00:39:49,641
Êëåúð?

508
00:39:50,895 --> 00:39:52,223
Çäðàâåé, Äæîí.

509
00:39:53,636 --> 00:39:54,733
Êàêâî ïðàâèø òóê?

510
00:39:54,737 --> 00:39:56,271
Íå ñå òðåâîæè, äîáðå ñúì.

511
00:39:56,276 --> 00:39:57,292
Ñ íåãî ñúì.

512
00:40:01,295 --> 00:40:02,280
Êúäå å áåáåòî?

513
00:40:02,366 --> 00:40:05,953
Òàì, êúäåòî òðÿáâà,
à òîâà íå å òóê.

514
00:40:08,268 --> 00:40:12,132
Ïî-äîáðå äà íå êàçâàø
íà íèêîé, ÷å ñè ÿ âèæäàë.

515
00:40:12,275 --> 00:40:13,062
Çàùî?

516
00:40:13,297 --> 00:40:15,523
Çàùî òÿ...
- Íÿìàìå âðåìå çà òîâà.

517
00:40:15,695 --> 00:40:19,123
Õîðàòà îò êîðàáà âå÷å ñå âðúùàò

518
00:40:19,558 --> 00:40:22,880
è ñòèãíàò ëè òóê, âñè÷êè òåçè
âúïðîñè íÿìà äà èìàò çíà÷åíèå.

519
00:40:22,987 --> 00:40:26,500
Çàùî íå ìå ïîïèòàø îíîâà,
êîåòî íàèñòèíà èìà çíà÷åíèå?

520
00:40:36,146 --> 00:40:38,200
Êàê äà ñïàñÿ îñòðîâà?

521
00:41:52,836 --> 00:41:54,762
Kàçà ëè òè êàêâî äà ïðàâèì?

522
00:41:57,027 --> 00:41:58,233
Äà.

523
00:42:00,125 --> 00:42:01,411
E?

524
00:42:03,705 --> 00:42:06,300
Èñêà äà ïðåìåñòèì îñòðîâà.

525
00:42:08,333 --> 00:42:10,999
Ñóáòèòðè: Ðàÿ

